<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head class="notracker">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width,initial-scale=1" name=viewport>
  <title>The Room</title>
  <script src="https://cdn.bootcss.com/jquery/2.1.1-rc2/jquery.js"></script>
  <script src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      font-family: "Helvetica Neue", "Helvetica";
      margin: 0;
      padding: 0;
      height: 100%;
      background: -prefix-linear-gradient(left top, #aaf, #fcc);
      background: linear-gradient(to bottom right, #aaf, #fcc);
      text-align: center;
      overflow: hidden;
    }
    #content {
      border-radius: 10px;
      opacity: 0.5;
      background: #fff;
      border: 0px;
      width: 200px;
      height: 120px;
      padding: 10px;
      margin-top: 30px;
      font-size: 15px;
      outline: none;
      display: none;
    }
    #qrcode {
      margin: 10px auto;
      width: 180px;
      height: 180px;
      border-radius: 10px;
      display: none;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.5);
    }
    #code {
      width: 150px;
      height: 150px;
    }
    #submit {
      margin-top: 10px;
      border: 0px;
      border-radius: 10px;
      width: 222px;
      height: 45px;
      padding: 10px;
      opacity: 0.5;
      text-align: center;
      outline: none;
      display: none;
      font-size: 15px;
      color: #333;
    }
    #logo {
      margin: 0px auto;
      width: 64px;
      height: 64px;
      background-image: url("http://p5eyamsel.bkt.clouddn.com/mountain.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #create {
      display: none;
    }
    #create a {
      color: #666;
    }
  </style>
</head>
<body>
<div style="height: 30px"></div>
<div id="logo"></div>
<textarea id="content" placeholder="Your oath here"></textarea>
<div id="qrcode">
  <a id="etherscan" href="#">
    <div id="code" style="width:150px;height:150px"></div>
  </a>
</div>
<div id="create">
  <a href="/">I wanna publish my oath!</a>
</div>
<br />
<button id="submit">PUBLISH</button>
<script>
  var $content = $("#content");
  var $qrcode = $("#qrcode");
  var $code = $("#code");
  var $btn = $("#submit");

  $(document).ready(function () {
    var url = window.location.href;
    var startPosition = url.indexOf('#/0x');
    if (startPosition != -1 && url.substr(startPosition).length >= 68) {
      var txid = url.substr(startPosition + 2, 66);
      $.get('/api/Oath/' + txid, {}, function (data) {
        var content;
        if (data.OathContent && data.OathContent.length > 0) {
          content = data.OathContent;
        } else {
          content = decodeURIComponent(url.substr(startPosition + 69));
        }
        $content.attr("readonly", "readonly").val(content).show(300);
        $("#etherscan").attr("href", "https://etherscan.io/tx/" + txid);
        showTracking(url, txid);
      });
    } else {
      $content.show(300);
      $btn.show(600);
    }
  });

  function showTracking(url, txid) {
    $btn.hide();
    $content.css('background', 'rgba(255, 255, 255, 0.4)').css('font-weight', 'bold');
    $code.qrcode({width: 180,height: 180,text: url});
    $qrcode.show();
    $("#create").show(300);
  }

  $btn.click(
    function () {
      var cnt = $content.val();
      if (cnt.length <= 0 || cnt.length > 100) {
        alert("Length should between 1 and 99");
        return false;
      }

      $btn.css("color", "#333").html("PUBLISHING...").prop("disabled", true);
      $.ajax({
        type: 'POST',
        url: '/api/Oath/',
        data: JSON.stringify({"OathContent": cnt}),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function (data) {
          if (data.TxHash && data.TxHash.length == 66) {
            $content.attr("readonly", "readonly").val(cnt);
            window.location.href = '#/' + data.TxHash + '|' + encodeURIComponent(cnt);
            showTracking(window.location.href, data.TxHash);
          } else {
            $btn.css("color", "#900").html("FAIL, RETRY..").prop("disabled", false);
          }
        },
        failure: function(errMsg) {
          $btn.css("color", "#900").html("FAIL, RETRY..").prop("disabled", false);
        }
      });
    }
  );
</script>
</body>
</html>
